@media only screen and (min-width: 600px) {
  .container {
    margin: 0 6rem;
  }

  .menu {
    display: none;
  }

  .nav-links {
    display: flex;
  }

  .auth {
    display: flex;
    column-gap: 1rem;
    align-items: center;
  }

  .mobile-nav {
    display: none;
  }

  .section-nav {
    display: flex;
  }
  .top-section {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    /* margin-bottom: 4rem; */
  }

  .articles-container {
    display: column;
    columns: 2;
    column-gap: 4em;
  }

  .article-link {
    font-size: calc(100% + 0.2vw);
  }

  .post-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
  }
  .post {
    margin: 0 4rem;
  }
}
