:root {
  --bg-primary: #fff;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --txt-primary: #2a3353;
  --txt-secondary: #6b7c93;
  --txt-ascent-green: #53bd95;
  --txt-ascent-blue: #59a0ff;
  --logo-font-size: 1.5rem;
  --default-font-size: 1rem;
  --tag-primary: #e2eeff;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--bg-primary);
  line-height: 1.5;
  font-size: 0.875rem;
  font-family: poppins, sans-serif;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
button {
  outline: none;
}

.container {
  margin: 0 6rem;
}

.btn {
  background: var(--txt-ascent-green);
  color: #fff;
  border: none;
  padding: 0.7rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: var(--default-font-size);
}

.login-btn {
  border: none;
  color: var(--txt-primary);
  font-weight: bold;
  background: unset;
}

/* navbar */
.navBar {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 0;
}

.logo {
  font-size: var(--logo-font-size);
  font-weight: bold;
  color: var(--txt-ascent-green);
}

.logo-white {
  color: #fff;
  font-size: 1rem;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--txt-primary);
  font-size: var(--default-font-size);
  font-weight: bold;
  column-gap: 2rem;
}

.auth {
  display: flex;
  column-gap: 1rem;
  align-items: center;
}

/* end of navbar */

/* section-nav */
.section-nav {
  display: flex;
  justify-content: space-between;
}

.section-nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--txt-secondary);
  font-size: var(--default-font-size);
  column-gap: 2rem;
}
.section-nav-links .active {
  color: var(--txt-ascent-green);
  border-bottom: 2px solid var(--txt-ascent-green);
}
.section-nav-search input {
  border: none;
  padding: 0.5rem;
  font-size: var(--default-font-size);
  color: var(--txt-secondary);
  outline: none;
}

.section-nav-link {
  padding-bottom: 0.75rem;
}
.section-nav-link:hover {
  color: var(--txt-ascent-green);
  cursor: pointer;
  border-bottom: solid 2px var(--txt-ascent-green);
}
/* end of section-nav */

/* main-section */
.main-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 4rem;
}

.article-author {
  position: relative;
  display: flex;
  align-items: center;
  color: var(--txt-primary);
  font-size: var(--default-font-size);
  font-weight: bold;
  /* padding: 1rem 0; */
}
.article-author img {
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 50%;
  margin-right: 1rem;
  object-fit: cover;
}
.top-section {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 5rem;
}
.top-section h1 {
  font-size: 2rem;
}
.top-section p {
  font-size: var(--default-font-size);
  color: var(--txt-secondary);
  /* line-height: 2; */
}

.top-section-left {
  display: grid;
  row-gap: 1rem;
}

.rectangle-box {
  background: rgb(33, 12, 59);
  background: linear-gradient(
    312deg,
    rgba(33, 12, 59, 1) 35%,
    rgba(102, 84, 178, 1) 100%
  );
  border-radius: 5px;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  color: #fff;
  padding: 2rem;
  align-items: center;
}
.rectangle-box-left {
  grid-column: span 2 / span 2;
}
.rectangle-box-left h1::after {
  content: "";
  display: block;
  border-bottom: 0.25rem solid var(--txt-ascent-green);
  width: 30%;
  padding-top: 10px;
}
.rectangle-box-right {
  grid-column: span 1 / span 1;
  padding: 0.5rem;
}

.tags span {
  font-size: var(--default-font-size);
  color: var(--txt-ascent-blue);
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
  background-color: var(--tag-primary);
}

/* end of main-section */

/* article-section */
.article-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.article-category {
  color: var(--txt-primary);
  font-size: 2rem;
  font-weight: bold;
  padding-left: 0.5rem;
  border-left: 0.25rem solid var(--txt-ascent-green);
}
.article-link {
  color: var(--txt-ascent-green);
  font-weight: bold;
}

.articles-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: masonry;
  gap: 4rem;
  justify-content: space-between;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 0 0 46%;
}

.article-title {
  font-size: 1.5rem;
  color: var(--txt-primary);
  font-weight: bold;
}

.article-excerpt {
  font-size: var(--default-font-size);
  color: var(--txt-secondary);
  line-height: 1.5;
}

/* end of article-section */
